In [1]:
# How to import a JSON dataset into mongodb
# $ mongoimport --db=restaurants --collection=ny ~/Downloads/primer-dataset.json

In [ ]:
# Mongodb operators
# https://docs.mongodb.com/manual/reference/operator/query/

In [ ]:
# Queries
# 0 - {cuisine:{"$eq":"American"}, name:/Rivi/}
# 1 - {name:/Rivi/,"$or":[{cuisine:"Bakery"},{cuisine:"American"}]}
# 2 - {name:/Rivi/,cuisine:{"$in":["American","Bakery"]} }
# 3 - {cuisine:{"$ne":"American"}, name:/Rivi/}
# 4 - {restaurant_id: { $exists: false }}
# 5 - {grades:{$elemMatch:{score:8}}}
# 6 - {grades:{$elemMatch: {score:{"$gte":50}} }}

# 7 - Restaurantes con todas las notas como m√≠nimo 50, 
#     que tengan minimo 1 nota, y que el campo de la nota no sea null
'''
{
  "$and": [
    {
      "grades": {
        "$not": {
          "$elemMatch": {
            "score": {
              "$lte": 50
            }
          }
        }
      }
    },
    {
      "grades.score": {
        "$not": {
          "$type": "null"
        }
      }
    },
    {
      "grades": {
        "$not": {
          "$size": 0
        }
      }
    }
  ]
}
'''

In [7]:
from pymongo import MongoClient

client = MongoClient("mongodb://localhost/restaurants")
#client = MongoClient('localhost', 27017) # Default connection params
#client = MongoClient('mongodb://localhost:27017') # Mongourl style

db = client.get_database()

In [16]:
for c in db.list_collections():
    print(c["name"])

ny

In [18]:
list(db.list_collections())

[{'name': 'ny',
  'type': 'collection',
  'options': {},
  'info': {'readOnly': False,
   'uuid': UUID('ab4980ad-9031-47ff-8c8a-56fb98349c31')},
  'idIndex': {'v': 2,
   'key': {'_id': 1},
   'name': '_id_',
   'ns': 'restaurants.ny'}}]

In [35]:
# Recorrer un cursor y coger solo el primer documento resultante
list(db["ny"].find()[:1])

[{'_id': ObjectId('5e3bebdcfe04e3bbc7092056'),
  'address': {'building': '469',
   'coord': [-73.961704, 40.662942],
   'street': 'Flatbush Avenue',
   'zipcode': '11225'},
  'borough': 'Brooklyn',
  'cuisine': 'Hamburgers',
  'grades': [{'date': datetime.datetime(2014, 12, 30, 0, 0),
    'grade': 'A',
    'score': 8},
   {'date': datetime.datetime(2014, 7, 1, 0, 0), 'grade': 'B', 'score': 23},
   {'date': datetime.datetime(2013, 4, 30, 0, 0), 'grade': 'A', 'score': 12},
   {'date': datetime.datetime(2012, 5, 8, 0, 0), 'grade': 'A', 'score': 12}],
  'name': "Wendy'S",
  'restaurant_id': '30112340'}]

In [45]:
query = {"$or":[{"cuisine":"Hamburgers"},{"cuisine":"American"}]}
list(db["ny"].find(query).skip(5).limit(10))

[{'_id': ObjectId('5e3bebdcfe04e3bbc7092061'),
  'address': {'building': '2300',
   'coord': [-73.8786113, 40.8502883],
   'street': 'Southern Boulevard',
   'zipcode': '10460'},
  'borough': 'Bronx',
  'cuisine': 'American',
  'grades': [{'date': datetime.datetime(2014, 5, 28, 0, 0),
    'grade': 'A',
    'score': 11},
   {'date': datetime.datetime(2013, 6, 19, 0, 0), 'grade': 'A', 'score': 4},
   {'date': datetime.datetime(2012, 6, 15, 0, 0), 'grade': 'A', 'score': 3}],
  'name': 'Wild Asia',
  'restaurant_id': '40357217'},
 {'_id': ObjectId('5e3bebdcfe04e3bbc7092063'),
  'address': {'building': '1',
   'coord': [-73.96926909999999, 40.7685235],
   'street': 'East   66 Street',
   'zipcode': '10065'},
  'borough': 'Manhattan',
  'cuisine': 'American',
  'grades': [{'date': datetime.datetime(2014, 5, 7, 0, 0),
    'grade': 'A',
    'score': 3},
   {'date': datetime.datetime(2013, 5, 3, 0, 0), 'grade': 'A', 'score': 4},
   {'date': datetime.datetime(2012, 4, 30, 0, 0), 'grade': 'A', 'score': 6},
   {'date': datetime.datetime(2011, 12, 27, 0, 0), 'grade': 'A', 'score': 0}],
  'name': '1 East 66Th Street Kitchen',
  'restaurant_id': '40359480'},
 {'_id': ObjectId('5e3bebdcfe04e3bbc7092067'),
  'address': {'building': '284',
   'coord': [-73.9829239, 40.6580753],
   'street': 'Prospect Park West',
   'zipcode': '11215'},
  'borough': 'Brooklyn',
  'cuisine': 'American',
  'grades': [{'date': datetime.datetime(2014, 11, 19, 0, 0),
    'grade': 'A',
    'score': 11},
   {'date': datetime.datetime(2013, 11, 14, 0, 0), 'grade': 'A', 'score': 2},
   {'date': datetime.datetime(2012, 12, 5, 0, 0), 'grade': 'A', 'score': 13},
   {'date': datetime.datetime(2012, 5, 17, 0, 0), 'grade': 'A', 'score': 11}],
  'name': 'The Movable Feast',
  'restaurant_id': '40361606'},
 {'_id': ObjectId('5e3bebdcfe04e3bbc7092068'),
  'address': {'building': '522',
   'coord': [-73.95171, 40.767461],
   'street': 'East   74 Street',
   'zipcode': '10021'},
  'borough': 'Manhattan',
  'cuisine': 'American',
  'grades': [{'date': datetime.datetime(2014, 9, 2, 0, 0),
    'grade': 'A',
    'score': 12},
   {'date': datetime.datetime(2013, 12, 19, 0, 0), 'grade': 'B', 'score': 16},
   {'date': datetime.datetime(2013, 5, 28, 0, 0), 'grade': 'A', 'score': 9},
   {'date': datetime.datetime(2012, 12, 7, 0, 0), 'grade': 'A', 'score': 13},
   {'date': datetime.datetime(2012, 3, 29, 0, 0), 'grade': 'A', 'score': 11}],
  'name': 'Glorious Food',
  'restaurant_id': '40361521'},
 {'_id': ObjectId('5e3bebdcfe04e3bbc709206e'),
  'address': {'building': '730',
   'coord': [-73.96805719999999, 40.7925587],
   'street': 'Columbus Avenue',
   'zipcode': '10025'},
  'borough': 'Manhattan',
  'cuisine': 'American',
  'grades': [{'date': datetime.datetime(2014, 9, 12, 0, 0),
    'grade': 'B',
    'score': 26},
   {'date': datetime.datetime(2013, 8, 28, 0, 0), 'grade': 'A', 'score': 9},
   {'date': datetime.datetime(2013, 3, 25, 0, 0), 'grade': 'B', 'score': 20},
   {'date': datetime.datetime(2012, 2, 14, 0, 0), 'grade': 'A', 'score': 12}],
  'name': 'P & S Deli Grocery',
  'restaurant_id': '40362264'},
 {'_id': ObjectId('5e3bebdcfe04e3bbc709206f'),
  'address': {'building': '18',
   'coord': [-73.996984, 40.72589],
   'street': 'West Houston Street',
   'zipcode': '10012'},
  'borough': 'Manhattan',
  'cuisine': 'American',
  'grades': [{'date': datetime.datetime(2014, 4, 3, 0, 0),
    'grade': 'A',
    'score': 9},
   {'date': datetime.datetime(2013, 4, 5, 0, 0), 'grade': 'A', 'score': 4},
   {'date': datetime.datetime(2012, 3, 21, 0, 0), 'grade': 'A', 'score': 13},
   {'date': datetime.datetime(2011, 4, 27, 0, 0), 'grade': 'A', 'score': 5}],
  'name': 'Angelika Film Center',
  'restaurant_id': '40362274'},
 {'_id': ObjectId('5e3bebdcfe04e3bbc7092071'),
  'address': {'building': '531',
   'coord': [-73.9634876, 40.6940001],
   'street': 'Myrtle Avenue',
   'zipcode': '11205'},
  'borough': 'Brooklyn',
  'cuisine': 'Hamburgers',
  'grades': [{'date': datetime.datetime(2014, 3, 18, 0, 0),
    'grade': 'A',
    'score': 8},
   {'date': datetime.datetime(2013, 3, 18, 0, 0), 'grade': 'A', 'score': 8},
   {'date': datetime.datetime(2012, 10, 10, 0, 0), 'grade': 'A', 'score': 7},
   {'date': datetime.datetime(2011, 9, 22, 0, 0), 'grade': 'A', 'score': 2}],
  'name': 'White Castle',
  'restaurant_id': '40362344'},
 {'_id': ObjectId('5e3bebdcfe04e3bbc7092074'),
  'address': {'building': '107',
   'coord': [-74.00920839999999, 40.7132925],
   'street': 'Church Street',
   'zipcode': '10007'},
  'borough': 'Manhattan',
  'cuisine': 'American',
  'grades': [{'date': datetime.datetime(2014, 7, 18, 0, 0),
    'grade': 'A',
    'score': 12},
   {'date': datetime.datetime(2014, 2, 26, 0, 0), 'grade': 'A', 'score': 9},
   {'date': datetime.datetime(2013, 8, 26, 0, 0), 'grade': 'A', 'score': 9},
   {'date': datetime.datetime(2013, 2, 1, 0, 0), 'grade': 'A', 'score': 12},
   {'date': datetime.datetime(2012, 1, 17, 0, 0), 'grade': 'A', 'score': 13},
   {'date': datetime.datetime(2011, 10, 18, 0, 0), 'grade': 'A', 'score': 11}],
  'name': 'Downtown Deli',
  'restaurant_id': '40363021'},
 {'_id': ObjectId('5e3bebdcfe04e3bbc7092076'),
  'address': {'building': '7615',
   'coord': [-74.0228449, 40.6281815],
   'street': '5 Avenue',
   'zipcode': '11209'},
  'borough': 'Brooklyn',
  'cuisine': 'American',
  'grades': [{'date': datetime.datetime(2014, 12, 4, 0, 0),
    'grade': 'A',
    'score': 10},
   {'date': datetime.datetime(2013, 10, 24, 0, 0), 'grade': 'A', 'score': 11},
   {'date': datetime.datetime(2013, 4, 18, 0, 0), 'grade': 'A', 'score': 5},
   {'date': datetime.datetime(2012, 4, 5, 0, 0), 'grade': 'A', 'score': 13}],
  'name': 'Mejlander & Mulgannon',
  'restaurant_id': '40363117'},
 {'_id': ObjectId('5e3bebdcfe04e3bbc709207a'),
  'address': {'building': '625',
   'coord': [-73.990494, 40.7569545],
   'street': '8 Avenue',
   'zipcode': '10018'},
  'borough': 'Manhattan',
  'cuisine': 'American',
  'grades': [{'date': datetime.datetime(2014, 6, 9, 0, 0),
    'grade': 'A',
    'score': 12},
   {'date': datetime.datetime(2014, 1, 10, 0, 0), 'grade': 'A', 'score': 9},
   {'date': datetime.datetime(2012, 12, 7, 0, 0), 'grade': 'A', 'score': 4},
   {'date': datetime.datetime(2011, 12, 13, 0, 0), 'grade': 'A', 'score': 9},
   {'date': datetime.datetime(2011, 9, 9, 0, 0), 'grade': 'A', 'score': 13}],
  'name': 'Cafe Metro',
  'restaurant_id': '40363298'}]

In [70]:
class Vector:
    def __init__(self,*args):
        self.coord = args
    def __repr__(self):
        return f"Vector({','.join(map(lambda x: str(x),self.coord))})"
    def __add__(self,b):
        #return Vector(*[b.coord[i]+c for i,c in enumerate(self.coord)])
        return Vector(*map(lambda s:s[0]+s[1],zip(self.coord,b.coord)))


a = Vector(1,2,3)
b = Vector(4,5,6)
print(a,b)
print(a+b)

Vector(1,2,3) Vector(4,5,6)
Vector(5,7,9)

In [76]:
map(lambda x: x**2, range(5)).__next__()

0

In [86]:

def generanumeros(N):
    for i in range(N):
        print("NUEVO NUMERO",i)
        yield i


s = map(lambda x: x**2,generanumeros(5))
s.__next__()
s.__next__()
s.__next__()

NUEVO NUMERO 0
NUEVO NUMERO 1
NUEVO NUMERO 2

4

In [88]:
import numpy as np
np.asarray([1,2,3])+np.asarray([1,2,3])

array([2, 4, 6])

In [92]:
[*map(lambda x: x**2,generanumeros(5))]

NUEVO NUMERO 0
NUEVO NUMERO 1
NUEVO NUMERO 2
NUEVO NUMERO 3
NUEVO NUMERO 4

[0, 1, 4, 9, 16]

In [93]:
m=["a","b","c"]
n=[1,2,3]
[*m,*n,*m]

['a', 'b', 'c', 1, 2, 3, 'a', 'b', 'c']

In [97]:
db["ny"].find_one({"$or":[{"cuisine":"Hamburgers"},{"cuisine":"American"}]})

{'_id': ObjectId('5e3bebdcfe04e3bbc7092056'),
 'address': {'building': '469',
  'coord': [-73.961704, 40.662942],
  'street': 'Flatbush Avenue',
  'zipcode': '11225'},
 'borough': 'Brooklyn',
 'cuisine': 'Hamburgers',
 'grades': [{'date': datetime.datetime(2014, 12, 30, 0, 0),
   'grade': 'A',
   'score': 8},
  {'date': datetime.datetime(2014, 7, 1, 0, 0), 'grade': 'B', 'score': 23},
  {'date': datetime.datetime(2013, 4, 30, 0, 0), 'grade': 'A', 'score': 12},
  {'date': datetime.datetime(2012, 5, 8, 0, 0), 'grade': 'A', 'score': 12}],
 'name': "Wendy'S",
 'restaurant_id': '30112340'}

In [99]:
import pandas as pd
cursor = db["ny"].find({"$or":[{"cuisine":"Hamburgers"},{"cuisine":"American"}]})
df = pd.DataFrame(cursor)

In [100]:
df.head()

,_id,address,borough,cuisine,grades,name,restaurant_id
0,5e3bebdcfe04e3bbc7092056,"{'building': '469', 'coord': [-73.961704, 40.6...",Brooklyn,Hamburgers,"[{'date': 2014-12-30 00:00:00, 'grade': 'A', '...",Wendy'S,30112340
1,5e3bebdcfe04e3bbc7092059,"{'building': '2780', 'coord': [-73.98241999999...",Brooklyn,American,"[{'date': 2014-06-10 00:00:00, 'grade': 'A', '...",Riviera Caterer,40356018
2,5e3bebdcfe04e3bbc709205b,"{'building': '8825', 'coord': [-73.8803827, 40...",Queens,American,"[{'date': 2014-11-15 00:00:00, 'grade': 'Z', '...",Brunos On The Boulevard,40356151
3,5e3bebdcfe04e3bbc709205d,"{'building': '6409', 'coord': [-74.00528899999...",Brooklyn,American,"[{'date': 2014-07-18 00:00:00, 'grade': 'A', '...",Regina Caterers,40356649
4,5e3bebdcfe04e3bbc7092060,"{'building': '7715', 'coord': [-73.9973325, 40...",Brooklyn,American,"[{'date': 2014-04-16 00:00:00, 'grade': 'A', '...",C & C Catering Service,40357437

In [109]:
from pandas.io.json import json_normalize

cursor = db["ny"].find({"$or":[{"cuisine":"Hamburgers"},{"cuisine":"American"}]})
df = json_normalize(cursor)
df.head()

,_id,borough,cuisine,grades,name,restaurant_id,address.building,address.coord,address.street,address.zipcode
0,5e3bebdcfe04e3bbc7092059,Brooklyn,American,"[{'date': 2014-06-10 00:00:00, 'grade': 'A', '...",Riviera Caterer,40356018,2780,"[-73.98241999999999, 40.579505]",Stillwell Avenue,11224
1,5e3bebdcfe04e3bbc709205b,Queens,American,"[{'date': 2014-11-15 00:00:00, 'grade': 'Z', '...",Brunos On The Boulevard,40356151,8825,"[-73.8803827, 40.7643124]",Astoria Boulevard,11369
2,5e3bebdcfe04e3bbc709205d,Brooklyn,American,"[{'date': 2014-07-18 00:00:00, 'grade': 'A', '...",Regina Caterers,40356649,6409,"[-74.00528899999999, 40.628886]",11 Avenue,11219
3,5e3bebdcfe04e3bbc7092060,Brooklyn,American,"[{'date': 2014-04-16 00:00:00, 'grade': 'A', '...",C & C Catering Service,40357437,7715,"[-73.9973325, 40.61174889999999]",18 Avenue,11214
4,5e3bebdcfe04e3bbc7092061,Bronx,American,"[{'date': 2014-05-28 00:00:00, 'grade': 'A', '...",Wild Asia,40357217,2300,"[-73.8786113, 40.8502883]",Southern Boulevard,10460

In [140]:
m = df.explode("grades")
q = m[["grades"]].apply(lambda r: r.grades ,result_type="expand", axis=1)

#display(m["grades"])
#display(q)
df2 = pd.concat([m,q],axis=1)
df2.head()

,_id,borough,cuisine,grades,name,restaurant_id,address.building,address.coord,address.street,address.zipcode,date,grade,score
0,5e3bebdcfe04e3bbc7092059,Brooklyn,American,"{'date': 2014-06-10 00:00:00, 'grade': 'A', 's...",Riviera Caterer,40356018,2780,"[-73.98241999999999, 40.579505]",Stillwell Avenue,11224,2014-06-10,A,5.0
0,5e3bebdcfe04e3bbc7092059,Brooklyn,American,"{'date': 2013-06-05 00:00:00, 'grade': 'A', 's...",Riviera Caterer,40356018,2780,"[-73.98241999999999, 40.579505]",Stillwell Avenue,11224,2013-06-05,A,7.0
0,5e3bebdcfe04e3bbc7092059,Brooklyn,American,"{'date': 2012-04-13 00:00:00, 'grade': 'A', 's...",Riviera Caterer,40356018,2780,"[-73.98241999999999, 40.579505]",Stillwell Avenue,11224,2012-04-13,A,12.0
0,5e3bebdcfe04e3bbc7092059,Brooklyn,American,"{'date': 2011-10-12 00:00:00, 'grade': 'A', 's...",Riviera Caterer,40356018,2780,"[-73.98241999999999, 40.579505]",Stillwell Avenue,11224,2011-10-12,A,12.0
1,5e3bebdcfe04e3bbc709205b,Queens,American,"{'date': 2014-11-15 00:00:00, 'grade': 'Z', 's...",Brunos On The Boulevard,40356151,8825,"[-73.8803827, 40.7643124]",Astoria Boulevard,11369,2014-11-15,Z,38.0

In [141]:
df2 = df2.drop(columns=["grades"])

In [150]:
df2.groupby(["restaurant_id","name"]).mean().reset_index().sort_values(by="score",ascending=False)

     restaurant_id                                               name  score
6601      50018079                                             Espace   56.0
6511      50016149                                             Savory   54.0
6204      50010667  Homewood Suites By Hilton New York Midtown Man...   52.0
6279      50012011                                          The Derby   47.0
6614      50018480                                         ''W'' Cafe   43.0
...            ...                                                ...    ...
6499      50015900                                   Onderdonk & Sons    NaN
6512      50016155                                              Pinks    NaN
6546      50016957                                 M And G Restaurant    NaN
6552      50017046                             Natureworks Restaurant    NaN
6602      50018084                                         Cafe Islan    NaN

[6615 rows x 3 columns]

In [ ]:
# 1.All the companies whose name match 'Babelgum'. Retrieve only their name field.

query = 
db["ny"].find(query)